{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'deps/icons/neongaer.png' %}" type="image/png">
    <title>Мавебап</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'deps/images/auth-bg.jpg' %}"); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center; 
            background-size: cover; 
        }
        .login-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            background-color: #3b54ca;
        }
        h2 {
            color: white;
            margin-top: -3px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff; 
        }
        .button-container {
            display: flex;
            width: 100%;
        }
        .login-button {
            flex: 2; /* Button 1 takes 2/3 of the width */
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            margin-right: 10px;
        }
        .register-button {
            flex: 1; /* Button 2 takes 1/3 of the width */
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form  action="{% url "task_management:authorization" %}" method="post">
        {% csrf_token %}
        {% if request.GET.next %}
            <input type="hidden" name="next" value={{request.GET.next}}>
        {% endif %}
        <div class="mb-3">
            <label for="id_username" class="form-label">Имя пользователя</label>
            <input type="text" class="form-control"
            value="{% if form.username.value %}{{ form.username.value }}{% endif %}"
            name="username" id="id_username"
            placeholder="Введите ваше имя пользователя"
            required>
        </div>
        <div class="mb-3">
            <label for="id_password" class="form-label">Пароль</label>
            <input type="password" class="form-control" name="password" id="id_password"
            placeholder="Введите ваш пароль" required>
        </div>
        <button type="submit" class="btn btn-dark btn-block">Войти</button>
        {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    </form>
</body>
</html>
