{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'deps/icons/neongaer.png' %}" type="image/png">
    <title>Мавебап</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'deps/images/auth-bg.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center; 
            background-size: cover; 
            {% comment %} height: 100%; {% endcomment %}
        }
        .register-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            background-color: #3b54ca;
        }
        h2 {
            color: white;
            margin-top: -3px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2 style="color: white;">Регистрация в Мавебап</h2>
        <input type="text" placeholder="Имя">
        <input type="text" placeholder="Фамилия">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Пароль">
        <button>Зарегистрироваться</button>
    </div>
</body>
</html>